spring.application.name=systemeio
spring.datasource.url=jdbc:postgresql://localhost:5432/systemeio
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8337
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
